spring.application.name=API

# modifier le port du serveur tomcat de 8080 à 9000
server.port=9000 

# Pour réduire le nombre de traces dans la console, le logging level root est en error
logging.level.root=error

# Mais pour les classes, donc le package com.brief on met info pour avoir le + de traces possibles
logging.level.com.brief=info

# pour avoir dans la console le port utilisé par le serveur tomcat au démarrage de l'appplication
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Pour suivre les actions effectuées avec la BDD, sinon on sait pas que ça marche
logging.level.org.hibernate.SQL=DEBUG

# Lien avec la BDD Postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/jpalibrary
spring.datasource.username=apo
spring.datasource.password=Scarabe34
#create drop pour créer les tables à chaque fois que l'application démarre, puis les supprimer lorsque l'application s'arrête.
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

